{
  "name": "ogidispearl-project-limited",
  "version": "1.0.0",
  "scripts": {
  	"deploy": "yarn --cwd client build  && yarn --cwd server start"
  },
  "repository": "https://github.com/samueleffiongjacob/Ogidispearl-Project-Limited.git",
  "author": "samueleffiongjacob <samueleffiong685@gmail.com>",
  "license": "MIT",
  "private": true
}
