{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "set BUILD_PATH=../server/public&& next build ",
    "start": "next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.5",
    "@emailjs/browser": "^3.7.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "axios": "^1.1.3",
    "framer-motion": "^6",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "swiper": "^8.4.4"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  }
}
